{{- if $.Values.istio.enabled }}
{{- range $key, $val := $.Values.global.apps }}
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ $key }}
spec:
  gateways:
  - {{ $key }}
  - mesh
  hosts:
{{- if $val.public }}
  - {{ $key }}-{{ $.Release.Namespace }}.{{ $.Values.global.appsDomain }}
{{- end }}
  - {{ $key }}.{{ $.Release.Namespace }}.svc.cluster.local
  - {{ $key }}
  http:
  - route:
{{- if $val.multiVersions.enabled }}
      - destination:
          host: {{ $key }}.{{ $.Release.Namespace }}.svc.cluster.local
          subset: v1
        weight: {{ $val.multiVersions.v1Traffic }}
      - destination:
          host: {{ $key }}.{{ $.Release.Namespace }}.svc.cluster.local
          subset: v2
        weight: {{ $val.multiVersions.v2Traffic }}
{{- else }}
      - destination:
          host: {{ $key }}.{{ $.Release.Namespace }}.svc.cluster.local
          subset: v1
        weight: 100
{{- end }}
{{- end }}
{{- end }}