{{- range $key, $val := $.Values.global.apps }}
---
apiVersion: triggers.tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: listener-{{ $key }}-v1-deploy
spec:
  serviceAccountName: {{ $.Values.sa }}
  triggers:
    - name: trigger-{{ $key }}-v1-deploy-dev
      bindings:
        - ref: triggerbinding-{{ $key }}-v1-deploy-dev
      template:
        name: triggertemplate-{{ $key }}-v1-deploy-dev
    - name: trigger-{{ $key }}-v1-deploy-pre-promote-pro
      bindings:
        - ref: triggerbinding-{{ $key }}-v1-deploy-pre-promote-pro
      template:
        name: triggertemplate-{{ $key }}-v1-deploy-pre-promote-pro
{{- end }}