{{- if eq $.Values.istio.enabled false }}
{{- range $key, $val := $.Values.global.apps }}
{{- if $val.public }}
{{- $versions := ternary "v1 v2" "v1" $val.multiVersions.enabled -}}
{{- range $version :=  (split " " $versions) }}
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ $key }}-{{ $version }}
spec:
  to:
    kind: Service
    name: {{ $key }}-{{ $version }}
  port:
    targetPort: {{ $val.routeTargetPort}}
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None
{{- end }}
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ $key }}
spec:
  to:
    kind: Service
    name: {{ $key }}-v1
  port:
    targetPort: {{ $val.routeTargetPort}}
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None
{{- end }}
{{- end }}
{{- end }}
